pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    parameters {
        string(name: 'VERSION', defaultValue: '', description: 'version to deploy')
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }   

    environment {
        NEW_VERSION = '1.3.0'
        }
    stages {
        stage("build") {
            // when {
            //     expression {
            //         BRANCH_NAME == 'main' && CODE_CHANGES == true
            //     }
            // }
            steps {
                script {
                    echo "Building the application..."
                    echo "Building version ${NEW_VERSION}"
                    sh 'mvn install'
                    
                }
            }
        }
        stage("test") {
            // when {
            //     expression {
            //         params.executeTests
            //     }
            // }
            steps {
                script {
                    echo "Testing the application..."
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "Testing the application..."
                    withCredentials([
                        usernamePassword(credentials: 'dockerhub-credentials', usernameVariable: USER, passwordVariable: PWD)
                    ]) {
                        sh "some script ${USER} ${PWD}"
                    }
                    echo "deploying version ${params.VERSION}"
                }
            }
        }
        //build status or build status change
        // post {
        //     always {

        //     }
        //     success {

        //     }
        //     failure {

        //     }
        // }
    }
}